==18394== NVPROF is profiling process 18394, command: ./hotspot 512 2 2 ../../data/hotspot/temp_512 ../../data/hotspot/power_512 output.out
==18394== Profiling application: ./hotspot 512 2 2 ../../data/hotspot/temp_512 ../../data/hotspot/power_512 output.out
==18394== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  49.37  0.204994         2  0.102497  0.102049  0.102945  [CUDA memcpy HtoD]
  26.17  0.108673         1  0.108673  0.108673  0.108673  calculate_temp(int, float*, float*, float*, int, int, int, int, float, float, float, float, float, float)
  24.45  0.101538         1  0.101538  0.101538  0.101538  [CUDA memcpy DtoH]

==18394== System profiling result:
Device "Tesla K40c (0)"
                         Count         Avg         Min         Max
      SM Clock (MHz)         5      745.00      745.00      745.00
  Memory Clock (MHz)         5     3004.00     3004.00     3004.00
     Temperature (C)         9       47.56       47.00       48.00
          Power (mW)         9    71972.67    64036.00    78380.00
             Fan (%)         5       24.00       24.00       24.00
Device "Quadro K620 (1)"
                         Count         Avg         Min         Max
      SM Clock (MHz)         5     1058.00     1058.00     1058.00
  Memory Clock (MHz)         5      900.00      900.00      900.00
     Temperature (C)         9       52.78       52.00       53.00
          Power (mW)         9     3605.78     3599.00     3618.00
             Fan (%)         5       39.00       39.00       39.00

==18394== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  98.50  222.1315         3  74.04382  0.128997  221.8642  cudaMalloc
   0.73  1.652786       166  9.96e-03  6.28e-04  0.384756  cuDeviceGetAttribute
   0.47  1.063263         3  0.354421  0.136959  0.783479  cudaMemcpy
   0.16  0.359475         3  0.119825  0.107696  0.143664  cudaFree
   0.07  0.152114         2  0.076057  0.075498  0.076616  cuDeviceTotalMem
   0.05  0.114610         2  0.057305  0.055385  0.059225  cuDeviceGetName
   0.01  0.023816         1  0.023816  0.023816  0.023816  cudaLaunch
   0.01  0.013410        14  9.57e-04  6.98e-04  2.79e-03  cudaSetupArgument
   0.00  4.19e-03         2  2.10e-03  1.89e-03  2.30e-03  cuDeviceGetPCIBusId
   0.00  3.07e-03         4  7.68e-04  6.28e-04  9.08e-04  cuDeviceGet
   0.00  1.68e-03         2  8.38e-04  7.69e-04  9.08e-04  cuDeviceGetCount
   0.00  1.54e-03         1  1.54e-03  1.54e-03  1.54e-03  cudaConfigureCall
