==20009== NVPROF is profiling process 20009, command: ./hotspot 512 2 2 ../../data/hotspot/temp_512 ../../data/hotspot/power_512 output.out
==20009== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==20009== Profiling application: ./hotspot 512 2 2 ../../data/hotspot/temp_512 ../../data/hotspot/power_512 output.out
==20009== Profiling result:
==20009== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "Tesla K40c (0)"
	Kernel: calculate_temp(int, float*, float*, float*, int, int, int, int, float, float, float, float, float, float)
          1              gld_transactions_per_request      Global Load Transactions Per Request    2.930233    2.930233    2.930233
          1              gst_transactions_per_request     Global Store Transactions Per Request    2.465116    2.465116    2.465116
