==20657== NVPROF is profiling process 20657, command: ./3D 512 8 100 ../../data/hotspot3D/power_512x8 ../../data/hotspot3D/temp_512x8 output.out
==20657== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==20657== Profiling application: ./3D 512 8 100 ../../data/hotspot3D/power_512x8 ../../data/hotspot3D/temp_512x8 output.out
==20657== Profiling result:
==20657== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "Tesla K40c (0)"
	Kernel: hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float)
        100              gld_transactions_per_request      Global Load Transactions Per Request    1.312500    1.312500    1.312500
        100              gst_transactions_per_request     Global Store Transactions Per Request    1.000000    1.000000    1.000000
