==18366== NVPROF is profiling process 18366, command: ./3D 512 8 100 ../../data/hotspot3D/power_512x8 ../../data/hotspot3D/temp_512x8 output.out
==18366== Profiling application: ./3D 512 8 100 ../../data/hotspot3D/power_512x8 ../../data/hotspot3D/temp_512x8 output.out
==18366== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  88.17  28.38295       100  0.283829  0.283202  0.285698  hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float)
   5.95  1.913680         2  0.956840  0.946344  0.967336  [CUDA memcpy HtoD]
   5.88  1.893039         1  1.893039  1.893039  1.893039  [CUDA memcpy DtoH]

==18366== System profiling result:
Device "Tesla K40c (0)"
                         Count         Avg         Min         Max
      SM Clock (MHz)        44      745.00      745.00      745.00
  Memory Clock (MHz)        44     3004.00     3004.00     3004.00
     Temperature (C)        88       47.92       47.00       48.00
          Power (mW)        88    78284.48    63941.00    97333.00
             Fan (%)        44       24.00       24.00       24.00
Device "Quadro K620 (1)"
                         Count         Avg         Min         Max
      SM Clock (MHz)        44     1058.00     1058.00     1058.00
  Memory Clock (MHz)        44      900.00      900.00      900.00
     Temperature (C)        88       52.69       52.00       53.00
          Power (mW)        88     3755.97     3714.00     3780.00
             Fan (%)        44       38.41       38.00       39.00

==18366== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  86.54  224.3555         3  74.78516  0.124178  224.1047  cudaMalloc
  10.11  26.19914         1  26.19914  26.19914  26.19914  cudaDeviceSynchronize
   1.76  4.554072         3  1.518024  1.000756  2.487398  cudaMemcpy
   0.72  1.858341       166  0.011194  7.68e-04  0.411435  cuDeviceGetAttribute
   0.37  0.946679      1400  6.76e-04  6.28e-04  1.33e-03  cudaSetupArgument
   0.22  0.573531       100  5.74e-03  5.03e-03  0.022210  cudaLaunch
   0.14  0.356330         3  0.118776  0.105250  0.142546  cudaFree
   0.07  0.180190         2  0.090095  0.090095  0.090095  cuDeviceTotalMem
   0.05  0.133607         2  0.066803  0.065372  0.068235  cuDeviceGetName
   0.03  0.068235       100  6.82e-04  6.28e-04  1.05e-03  cudaConfigureCall
   0.00  6.84e-03         2  3.42e-03  3.35e-03  3.49e-03  cuDeviceGetPCIBusId
   0.00  4.05e-03         4  1.01e-03  7.68e-04  1.40e-03  cuDeviceGet
   0.00  2.72e-03         2  1.36e-03  9.78e-04  1.75e-03  cuDeviceGetCount
   0.00  2.37e-03         1  2.37e-03  2.37e-03  2.37e-03  cudaFuncSetCacheConfig
==18366== Warning: Some profiling data are not recorded. Make sure cudaProfilerStop() or cuProfilerStop() is called before application exit to flush profile data.
