==18448== NVPROF is profiling process 18448, command: ./leukocyte ../../../data/leukocyte/testfile.avi 10
==18448== Profiling application: ./leukocyte ../../../data/leukocyte/testfile.avi 10
==18448== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  95.65  168.2787        10  16.82787  16.27241  17.35876  IMGVF_kernel(float**, float**, int*, int*, float, float, float, int, float)
   2.28  4.006630         1  4.006630  4.006630  4.006630  GICOV_kernel(int, float*)
   1.11  1.947827         1  1.947827  1.947827  1.947827  dilate_kernel(int, int, int, int, float*)
   0.63  1.106538        67  0.016515  8.64e-04  0.056257  [CUDA memcpy HtoD]
   0.33  0.585253        12  0.048771  0.047040  0.056449  [CUDA memcpy DtoH]
   0.01  0.011328         1  0.011328  0.011328  0.011328  [CUDA memset]

==18448== System profiling result:
Device "Tesla K40c (0)"
                         Count         Avg         Min         Max
      SM Clock (MHz)         6      745.00      745.00      745.00
  Memory Clock (MHz)         6     3004.00     3004.00     3004.00
     Temperature (C)        12       47.58       47.00       48.00
          Power (mW)        12    79482.83    64036.00    93145.00
             Fan (%)         6       24.00       24.00       24.00
Device "Quadro K620 (1)"
                         Count         Avg         Min         Max
      SM Clock (MHz)         6     1058.00     1058.00     1058.00
  Memory Clock (MHz)         6      900.00      900.00      900.00
     Temperature (C)        12       53.00       53.00       53.00
          Power (mW)        12     3690.08     3673.00     3704.00
             Fan (%)         6       39.00       39.00       39.00

==18448== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  60.95  291.9739        65  4.491906  7.12e-03  288.5796  cudaFree
  36.39  174.3266        12  14.52721  1.960375  17.36380  cudaThreadSynchronize
   0.88  4.236433        74  0.057249  6.49e-03  0.166501  cudaMemcpy
   0.86  4.102338        64  0.064099  5.94e-03  0.306603  cudaMalloc
   0.39  1.878097       166  0.011313  7.68e-04  0.435390  cuDeviceGetAttribute
   0.36  1.719703         2  0.859851  0.847385  0.872318  cudaGetDeviceProperties
   0.06  0.269798        12  0.022483  0.017600  0.053149  cudaLaunch
   0.04  0.180610         2  0.090305  0.090026  0.090584  cuDeviceTotalMem
   0.03  0.133258         2  0.066629  0.065232  0.068026  cuDeviceGetName
   0.02  0.075703        97  7.80e-04  6.98e-04  1.26e-03  cudaSetupArgument
   0.01  0.049097         5  9.82e-03  7.47e-03  0.017460  cudaMemcpyToSymbol
   0.00  0.023746         1  0.023746  0.023746  0.023746  cudaMemset
   0.00  0.013410         3  4.47e-03  2.24e-03  6.63e-03  cudaBindTexture
   0.00  0.012361        12  1.03e-03  9.08e-04  1.33e-03  cudaConfigureCall
   0.00  0.010686        12  8.90e-04  8.38e-04  9.78e-04  cudaGetLastError
   0.00  8.38e-03         1  8.38e-03  8.38e-03  8.38e-03  cudaSetDevice
   0.00  6.98e-03         2  3.49e-03  3.49e-03  3.49e-03  cuDeviceGetPCIBusId
   0.00  6.98e-03         3  2.33e-03  1.33e-03  2.93e-03  cudaUnbindTexture
   0.00  4.12e-03         4  1.03e-03  7.68e-04  1.54e-03  cuDeviceGet
   0.00  2.86e-03         2  1.43e-03  1.05e-03  1.81e-03  cuDeviceGetCount
   0.00  1.12e-03         1  1.12e-03  1.12e-03  1.12e-03  cudaGetDeviceCount
