==19965== NVPROF is profiling process 19965, command: ./leukocyte ../../../data/leukocyte/testfile.avi 10
==19965== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==19965== Profiling application: ./leukocyte ../../../data/leukocyte/testfile.avi 10
==19965== Profiling result:
==19965== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "Tesla K40c (0)"
	Kernel: dilate_kernel(int, int, int, int, float*)
          1              gld_transactions_per_request      Global Load Transactions Per Request    0.000000    0.000000    0.000000
          1              gst_transactions_per_request     Global Store Transactions Per Request   29.333333   29.333333   29.333333
	Kernel: IMGVF_kernel(float**, float**, int*, int*, float, float, float, int, float)
         10              gld_transactions_per_request      Global Load Transactions Per Request    1.928628    1.956972    1.946832
         10              gst_transactions_per_request     Global Store Transactions Per Request    1.913326    1.941590    1.935891
	Kernel: GICOV_kernel(int, float*)
          1              gld_transactions_per_request      Global Load Transactions Per Request    0.000000    0.000000    0.000000
          1              gst_transactions_per_request     Global Store Transactions Per Request    1.879474    1.879474    1.879474
