==18187== NVPROF is profiling process 18187, command: ./nn filelist_4 -r 5 -lat 30 -lng 90
==18187== Profiling application: ./nn filelist_4 -r 5 -lat 30 -lng 90
==18187== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  59.93  0.035841         1  0.035841  0.035841  0.035841  [CUDA memcpy HtoD]
  31.14  0.018624         1  0.018624  0.018624  0.018624  [CUDA memcpy DtoH]
   8.94  5.34e-03         1  5.34e-03  5.34e-03  5.34e-03  euclid(latLong*, float*, int, float, float)

==18187== System profiling result:
Device "Tesla K40c (0)"
                         Count         Avg         Min         Max
      SM Clock (MHz)         3      745.00      745.00      745.00
  Memory Clock (MHz)         3     3004.00     3004.00     3004.00
     Temperature (C)         4       48.00       48.00       48.00
          Power (mW)         4    66065.75    64036.00    70547.00
             Fan (%)         3       24.00       24.00       24.00
Device "Quadro K620 (1)"
                         Count         Avg         Min         Max
      SM Clock (MHz)         3     1058.00     1058.00     1058.00
  Memory Clock (MHz)         3      900.00      900.00      900.00
     Temperature (C)         4       52.00       52.00       52.00
          Power (mW)         4     3510.50     3506.00     3515.00
             Fan (%)         3       38.00       38.00       38.00

==18187== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  98.19  230.1822         3  76.72740  4.40e-03  230.1590  cudaThreadSynchronize
   0.85  1.993690       166  0.012010  7.68e-04  0.454457  cuDeviceGetAttribute
   0.42  0.991118         1  0.991118  0.991118  0.991118  cudaGetDeviceProperties
   0.12  0.271263         2  0.135631  0.128438  0.142825  cudaMalloc
   0.11  0.253734         2  0.126867  0.109791  0.143943  cudaFree
   0.08  0.196464         2  0.098232  0.098057  0.098407  cuDeviceTotalMem
   0.08  0.182636         2  0.091318  0.060413  0.122223  cudaMemcpy
   0.07  0.163987         1  0.163987  0.163987  0.163987  cudaMemGetInfo
   0.07  0.152394         2  0.076197  0.069841  0.082553  cuDeviceGetName
   0.01  0.020883         1  0.020883  0.020883  0.020883  cudaLaunch
   0.00  6.63e-03         2  3.32e-03  3.07e-03  3.56e-03  cuDeviceGetPCIBusId
   0.00  4.54e-03         5  9.08e-04  7.68e-04  1.26e-03  cudaSetupArgument
   0.00  3.98e-03         4  9.95e-04  7.68e-04  1.33e-03  cuDeviceGet
   0.00  2.37e-03         2  1.19e-03  9.78e-04  1.40e-03  cuDeviceGetCount
   0.00  1.47e-03         1  1.47e-03  1.47e-03  1.47e-03  cudaConfigureCall
