==13973== NVPROF is profiling process 13973, command: ./nn filelist_4 -r 5 -lat 30 -lng 90
==13973== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==13973== Profiling application: ./nn filelist_4 -r 5 -lat 30 -lng 90
==13973== Profiling result:
==13973== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "Tesla K40c (0)"
	Kernel: euclid(latLong*, float*, int, float, float)
          1              gld_transactions_per_request      Global Load Transactions Per Request    1.999252    1.999252    1.999252
          1              gst_transactions_per_request     Global Store Transactions Per Request    1.000000    1.000000    1.000000
