==18500== NVPROF is profiling process 18500, command: ./lavaMD -boxes1d 10
==18500== Profiling application: ./lavaMD -boxes1d 10
==18500== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  93.17  17.67554         1  17.67554  17.67554  17.67554  kernel_gpu_cuda(par_str, dim_str, box_str*, FOUR_VECTOR*, double*, FOUR_VECTOR*)
   4.74  0.899050         4  0.224762  0.065505  0.381220  [CUDA memcpy HtoD]
   2.09  0.396453         1  0.396453  0.396453  0.396453  [CUDA memcpy DtoH]

==18500== System profiling result:
Device "Tesla K40c (0)"
                         Count         Avg         Min         Max
      SM Clock (MHz)         3      745.00      745.00      745.00
  Memory Clock (MHz)         3     3004.00     3004.00     3004.00
     Temperature (C)         4       47.00       47.00       47.00
          Power (mW)         4    67898.75    63941.00    76743.00
             Fan (%)         3       24.00       24.00       24.00
Device "Quadro K620 (1)"
                         Count         Avg         Min         Max
      SM Clock (MHz)         3     1058.00     1058.00     1058.00
  Memory Clock (MHz)         3      900.00      900.00      900.00
     Temperature (C)         4       52.50       52.00       53.00
          Power (mW)         4     3744.00     3741.00     3753.00
             Fan (%)         3       39.00       39.00       39.00

==18500== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  97.97  244.7127         2  122.3563  17.74220  226.9705  cudaThreadSynchronize
   0.74  1.860292       166  0.011206  6.98e-04  0.426870  cuDeviceGetAttribute
   0.72  1.801207         5  0.360241  0.098895  0.538267  cudaMemcpy
   0.22  0.553142         4  0.138285  0.127949  0.156095  cudaMalloc
   0.19  0.468215         4  0.117053  0.106648  0.140520  cudaFree
   0.08  0.209105         2  0.104552  0.091562  0.117543  cuDeviceTotalMem
   0.05  0.131092         2  0.065546  0.065232  0.065860  cuDeviceGetName
   0.01  0.023466         1  0.023466  0.023466  0.023466  cudaLaunch
   0.00  7.26e-03         2  3.63e-03  3.49e-03  3.77e-03  cuDeviceGetPCIBusId
   0.00  7.05e-03         6  1.18e-03  7.68e-04  3.07e-03  cudaSetupArgument
   0.00  3.84e-03         4  9.60e-04  7.68e-04  1.33e-03  cuDeviceGet
   0.00  2.37e-03         2  1.19e-03  1.05e-03  1.33e-03  cuDeviceGetCount
   0.00  1.68e-03         1  1.68e-03  1.68e-03  1.68e-03  cudaConfigureCall
   0.00  1.05e-03         1  1.05e-03  1.05e-03  1.05e-03  cudaGetLastError
