==20725== NVPROF is profiling process 20725, command: ./lavaMD -boxes1d 10
==20725== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==20725== Profiling application: ./lavaMD -boxes1d 10
==20725== Profiling result:
==20725== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "Tesla K40c (0)"
	Kernel: kernel_gpu_cuda(par_str, dim_str, box_str*, FOUR_VECTOR*, double*, FOUR_VECTOR*)
          1              gld_transactions_per_request      Global Load Transactions Per Request    4.620377    4.620377    4.620377
          1              gst_transactions_per_request     Global Store Transactions Per Request    6.250000    6.250000    6.250000
