==18602== NVPROF is profiling process 18602, command: ./needle 2048 10
==18602== Profiling application: ./needle 2048 10
==18602== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  33.60  4.481235         1  4.481235  4.481235  4.481235  [CUDA memcpy DtoH]
  30.84  4.112816         2  2.056408  2.038584  2.074232  [CUDA memcpy HtoD]
  18.12  2.416758       128  0.018880  0.017632  0.020704  needle_cuda_shared_1(int*, int*, int, int, int, int)
  17.43  2.324923       127  0.018306  0.017056  0.020192  needle_cuda_shared_2(int*, int*, int, int, int, int)

==18602== System profiling result:
Device "Tesla K40c (0)"
                         Count         Avg         Min         Max
      SM Clock (MHz)         3      745.00      745.00      745.00
  Memory Clock (MHz)         3     3004.00     3004.00     3004.00
     Temperature (C)         6       47.00       47.00       47.00
          Power (mW)         6    69301.83    63941.00    77689.00
             Fan (%)         3       24.00       24.00       24.00
Device "Quadro K620 (1)"
                         Count         Avg         Min         Max
      SM Clock (MHz)         3     1058.00     1058.00     1058.00
  Memory Clock (MHz)         3      900.00      900.00      900.00
     Temperature (C)         6       52.67       52.00       53.00
          Power (mW)         6     3605.17     3602.00     3612.00
             Fan (%)         3       39.00       39.00       39.00

==18602== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  94.59  276.2015         2  138.1008  0.140939  276.0606  cudaMalloc
   3.59  10.46921         3  3.489736  2.123803  6.179906  cudaMemcpy
   0.67  1.967717       166  0.011853  7.68e-04  0.449289  cuDeviceGetAttribute
   0.49  1.432872       255  5.62e-03  5.10e-03  0.039391  cudaLaunch
   0.38  1.119339      1530  7.31e-04  6.98e-04  8.80e-03  cudaSetupArgument
   0.10  0.281392         2  0.140696  0.114331  0.167061  cudaFree
   0.07  0.192273         2  0.096136  0.095543  0.096730  cuDeviceTotalMem
   0.06  0.189199       255  7.41e-04  6.98e-04  2.16e-03  cudaConfigureCall
   0.04  0.128648         2  0.064324  0.060622  0.068026  cuDeviceGetName
   0.00  7.12e-03         2  3.56e-03  3.35e-03  3.77e-03  cuDeviceGetPCIBusId
   0.00  4.05e-03         4  1.01e-03  7.68e-04  1.47e-03  cuDeviceGet
   0.00  2.24e-03         2  1.12e-03  9.08e-04  1.33e-03  cuDeviceGetCount
