==20066== NVPROF is profiling process 20066, command: ./gaussian -s 16
==20066== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==20066== Profiling application: ./gaussian -s 16
==20066== Profiling result:
==20066== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "Tesla K40c (0)"
	Kernel: Fan2(float*, float*, float*, int, int, int)
         15              gld_transactions_per_request      Global Load Transactions Per Request    1.000000    2.050000    1.562963
         15              gst_transactions_per_request     Global Store Transactions Per Request    1.000000    2.400000    1.711111
	Kernel: Fan1(float*, float*, int, int)
         15              gld_transactions_per_request      Global Load Transactions Per Request    1.000000    4.500000    2.633333
         15              gst_transactions_per_request     Global Store Transactions Per Request    1.000000    8.000000    4.266667
