==18526== NVPROF is profiling process 18526, command: ./hybridsort r
==18526== Profiling application: ./hybridsort r
==18526== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  57.98  70.54371        44  1.603266  0.228259  2.562716  mergeSortPass(float4*, int, int)
  13.36  16.24875         4  4.062188  4.054700  4.070892  bucketsort(float*, int*, float*, int, unsigned int*, unsigned int*)
   7.47  9.090562         4  2.272640  2.271736  2.274585  bucketcount(float*, int*, unsigned int*, int)
   7.12  8.659806        12  0.721650  2.72e-03  3.717864  [CUDA memcpy DtoH]
   5.77  7.020556        24  0.292523  1.50e-03  1.962614  [CUDA memcpy HtoD]
   5.72  6.963916         4  1.740979  1.740723  1.741171  histogram1024Kernel(unsigned int*, float*, float, float, int)
   0.88  1.076300         4  0.269075  0.268547  0.269411  bucketprefixoffset(unsigned int*, unsigned int*, int)
   0.79  0.961740         4  0.240435  0.240291  0.240611  mergepack(float*, float*)
   0.58  0.702471         4  0.175617  0.174402  0.176737  mergeSortFirst(float4*, int)
   0.32  0.393027        16  0.024564  3.65e-03  0.088257  [CUDA memset]

==18526== System profiling result:
Device "Tesla K40c (0)"
                         Count         Avg         Min         Max
      SM Clock (MHz)         4      745.00      745.00      745.00
  Memory Clock (MHz)         4     3004.00     3004.00     3004.00
     Temperature (C)         7       47.00       47.00       47.00
          Power (mW)         7    78887.86    63941.00   104508.00
             Fan (%)         4       24.00       24.00       24.00
Device "Quadro K620 (1)"
                         Count         Avg         Min         Max
      SM Clock (MHz)         4     1058.00     1058.00     1058.00
  Memory Clock (MHz)         4      900.00      900.00      900.00
     Temperature (C)         7       52.43       52.00       53.00
          Power (mW)         7     3650.71     3643.00     3664.00
             Fan (%)         4       39.00       39.00       39.00

==18526== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  64.08  228.3443        32  7.135758  5.17e-03  225.3551  cudaMalloc
  19.79  70.52021         4  17.63005  17.59958  17.66370  cudaThreadSynchronize
   9.48  33.78348        24  1.407645  8.87e-03  4.190197  cudaMemcpy
   4.81  17.14666        12  1.428888  7.96e-03  4.283086  cudaMemcpyToSymbol
   0.68  2.429500        32  0.075921  6.50e-03  0.141988  cudaFree
   0.53  1.891715       166  0.011395  7.68e-04  0.430781  cuDeviceGetAttribute
   0.37  1.309454        68  0.019256  0.011943  0.043860  cudaLaunch
   0.06  0.208126        16  0.013007  9.01e-03  0.022140  cudaMemset
   0.05  0.186336         2  0.093168  0.092539  0.093797  cuDeviceTotalMem
   0.05  0.168259       220  7.64e-04  6.98e-04  3.91e-03  cudaSetupArgument
   0.04  0.152040        52  2.92e-03  2.58e-03  5.24e-03  cudaBindTexture
   0.04  0.131721         2  0.065860  0.064464  0.067257  cuDeviceGetName
   0.02  0.053917        68  7.92e-04  6.98e-04  1.40e-03  cudaConfigureCall
   0.00  7.54e-03         2  3.77e-03  3.35e-03  4.19e-03  cuDeviceGetPCIBusId
   0.00  4.19e-03         4  1.05e-03  7.68e-04  1.47e-03  cuDeviceGet
   0.00  2.72e-03         4  6.80e-04  6.29e-04  6.98e-04  cudaCreateChannelDesc
   0.00  2.51e-03         2  1.26e-03  1.12e-03  1.40e-03  cuDeviceGetCount
