==20027== NVPROF is profiling process 20027, command: ./hybridsort r
==20027== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==20027== Profiling application: ./hybridsort r
==20027== Profiling result:
==20027== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "Tesla K40c (0)"
	Kernel: mergeSortFirst(float4*, int)
          4              gld_transactions_per_request      Global Load Transactions Per Request    0.000000    0.000000    0.000000
          4              gst_transactions_per_request     Global Store Transactions Per Request    3.999908    3.999908    3.999908
	Kernel: mergepack(float*, float*)
          4              gld_transactions_per_request      Global Load Transactions Per Request    1.968557    1.968557    1.968557
          4              gst_transactions_per_request     Global Store Transactions Per Request    1.951327    1.951327    1.951327
	Kernel: histogram1024Kernel(unsigned int*, float*, float, float, int)
          4              gld_transactions_per_request      Global Load Transactions Per Request    1.000000    1.000000    1.000000
          4              gst_transactions_per_request     Global Store Transactions Per Request    0.000000    0.000000    0.000000
	Kernel: bucketsort(float*, int*, float*, int, unsigned int*, unsigned int*)
          4              gld_transactions_per_request      Global Load Transactions Per Request    1.000000    1.000000    1.000000
          4              gst_transactions_per_request     Global Store Transactions Per Request   31.536530   31.536530   31.536530
	Kernel: mergeSortPass(float4*, int, int)
         44              gld_transactions_per_request      Global Load Transactions Per Request    0.000000    0.000000    0.000000
         44              gst_transactions_per_request     Global Store Transactions Per Request    8.501867   27.815618   20.876378
	Kernel: bucketprefixoffset(unsigned int*, unsigned int*, int)
          4              gld_transactions_per_request      Global Load Transactions Per Request    1.000000    1.000000    1.000000
          4              gst_transactions_per_request     Global Store Transactions Per Request    1.000000    1.000000    1.000000
	Kernel: bucketcount(float*, int*, unsigned int*, int)
          4              gld_transactions_per_request      Global Load Transactions Per Request    1.000000    1.000000    1.000000
          4              gst_transactions_per_request     Global Store Transactions Per Request    1.000000    1.000000    1.000000
