==18265== NVPROF is profiling process 18265, command: ./myocyte.out 100 1 0
==18265== Profiling application: ./myocyte.out 100 1 0
==18265== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  92.60  280.1333      3900  0.071829  0.068353  0.096321  kernel(int, float*, float*, float*, float*)
   5.13  15.50767      7800  1.99e-03  1.89e-03  9.44e-03  [CUDA memcpy DtoH]
   2.27  6.876721      7800  8.81e-04  8.32e-04  1.22e-03  [CUDA memcpy HtoD]

==18265== System profiling result:
Device "Tesla K40c (0)"
                         Count         Avg         Min         Max
      SM Clock (MHz)        30      745.00      745.00      745.00
  Memory Clock (MHz)        30     3004.00     3004.00     3004.00
     Temperature (C)        60       48.00       47.00       49.00
          Power (mW)        60    77554.57    64036.00    79015.00
             Fan (%)        30       24.00       24.00       24.00
Device "Quadro K620 (1)"
                         Count         Avg         Min         Max
      SM Clock (MHz)        30     1058.00     1058.00     1058.00
  Memory Clock (MHz)        30      900.00      900.00      900.00
     Temperature (C)        60       52.25       52.00       53.00
          Power (mW)        60     3531.72     3512.00     3568.00
             Fan (%)        30       38.00       38.00       38.00

==18265== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  81.72  2.10e+03         4  524.9843  4.68e-03  2.10e+03  cudaMalloc
  16.69  428.9290     15600  0.027495  4.96e-03  0.338661  cudaMemcpy
   0.86  21.98757      3900  5.64e-03  5.10e-03  0.027099  cudaLaunch
   0.53  13.72491     19500  7.03e-04  6.28e-04  0.012502  cudaSetupArgument
   0.11  2.806442      3900  7.19e-04  6.28e-04  0.011244  cudaConfigureCall
   0.07  1.861557       166  0.011214  7.68e-04  0.423867  cuDeviceGetAttribute
   0.01  0.183474         2  0.091737  0.091283  0.092191  cuDeviceTotalMem
   0.01  0.175091         4  0.043772  6.57e-03  0.136120  cudaFree
   0.01  0.129415         2  0.064707  0.062019  0.067396  cuDeviceGetName
   0.00  7.19e-03         2  3.60e-03  3.35e-03  3.84e-03  cuDeviceGetPCIBusId
   0.00  4.33e-03         4  1.08e-03  7.69e-04  1.54e-03  cuDeviceGet
   0.00  2.65e-03         2  1.33e-03  1.05e-03  1.61e-03  cuDeviceGetCount
