==3284== NVPROF is profiling process 3284, command: ./myocyte.out 100 1 0
==3284== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==3284== Profiling application: ./myocyte.out 100 1 0
==3284== Profiling result:
==3284== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "Tesla K40c (0)"
	Kernel: kernel(int, float*, float*, float*, float*)
       3900              gld_transactions_per_request      Global Load Transactions Per Request    1.000000    1.000000    1.000000
       3900              gst_transactions_per_request     Global Store Transactions Per Request    1.000000    1.000000    1.000000
