==4136== NVPROF is profiling process 4136, command: ./srad 100 0.5 502 458
==4136== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==4136== Profiling application: ./srad 100 0.5 502 458
==4136== Profiling result:
==4136== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "Tesla K40c (0)"
	Kernel: compress(long, float*)
          1              gld_transactions_per_request      Global Load Transactions Per Request    1.000000    1.000000    1.000000
          1              gst_transactions_per_request     Global Store Transactions Per Request    1.000000    1.000000    1.000000
	Kernel: reduce(long, int, int, float*, float*)
        200              gld_transactions_per_request      Global Load Transactions Per Request    1.000000    3.081340    2.040670
        200              gst_transactions_per_request     Global Store Transactions Per Request    1.000000    1.000000    1.000000
	Kernel: srad2(float, int, int, long, int*, int*, int*, int*, float*, float*, float*, float*, float*, float*)
        100              gld_transactions_per_request      Global Load Transactions Per Request    1.294920    1.294920    1.294920
        100              gst_transactions_per_request     Global Store Transactions Per Request    1.000000    1.000000    1.000000
	Kernel: extract(long, float*)
          1              gld_transactions_per_request      Global Load Transactions Per Request    1.000000    1.000000    1.000000
          1              gst_transactions_per_request     Global Store Transactions Per Request    1.000000    1.000000    1.000000
	Kernel: prepare(long, float*, float*, float*)
        100              gld_transactions_per_request      Global Load Transactions Per Request    1.000000    1.000000    1.000000
        100              gst_transactions_per_request     Global Store Transactions Per Request    1.000000    1.000000    1.000000
	Kernel: srad(float, int, int, long, int*, int*, int*, int*, float*, float*, float*, float*, float, float*, float*)
        100              gld_transactions_per_request      Global Load Transactions Per Request    1.655378    1.655378    1.655378
        100              gst_transactions_per_request     Global Store Transactions Per Request    1.000000    1.000000    1.000000
