==18677== NVPROF is profiling process 18677, command: ./srad 100 0.5 502 458
==18677== Profiling application: ./srad 100 0.5 502 458
==18677== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  46.88  10.15391       200  0.050769  0.045249  0.056352  reduce(long, int, int, float*, float*)
  23.55  5.100733       100  0.051007  0.050336  0.052800  srad(float, int, int, long, int*, int*, int*, int*, float*, float*, float*, float*, float, float*, float*)
  18.74  4.060047       100  0.040600  0.040032  0.041281  srad2(float, int, int, long, int*, int*, int*, int*, float*, float*, float*, float*, float*, float*)
   8.01  1.734869       100  0.017348  0.015937  0.017728  prepare(long, float*, float*, float*)
   2.24  0.484999       201  2.41e-03  1.92e-03  0.090817  [CUDA memcpy DtoH]
   0.44  0.096385         5  0.019277  1.15e-03  0.091617  [CUDA memcpy HtoD]
   0.07  0.015296         1  0.015296  0.015296  0.015296  compress(long, float*)
   0.07  0.015296         1  0.015296  0.015296  0.015296  extract(long, float*)

==18677== System profiling result:
Device "Tesla K40c (0)"
                         Count         Avg         Min         Max
      SM Clock (MHz)         3      745.00      745.00      745.00
  Memory Clock (MHz)         3     3004.00     3004.00     3004.00
     Temperature (C)         5       46.80       46.00       47.00
          Power (mW)         5    71933.20    63941.00    90120.00
             Fan (%)         3       24.00       24.00       24.00
Device "Quadro K620 (1)"
                         Count         Avg         Min         Max
      SM Clock (MHz)         3     1058.00     1058.00     1058.00
  Memory Clock (MHz)         3      900.00      900.00      900.00
     Temperature (C)         5       53.00       53.00       53.00
          Power (mW)         5     3746.40     3743.00     3757.00
             Fan (%)         3       39.00       39.00       39.00

==18677== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  89.03  224.9442        12  18.74535  7.05e-03  223.8098  cudaMalloc
   6.67  16.86157       206  0.081852  7.33e-03  0.283765  cudaMemcpy
   1.30  3.273455       502  6.52e-03  5.59e-03  0.034781  cudaLaunch
   1.27  3.217900      4304  7.47e-04  6.98e-04  8.52e-03  cudaSetupArgument
   0.72  1.817056       166  0.010946  6.99e-04  0.407174  cuDeviceGetAttribute
   0.41  1.027226        12  0.085602  6.84e-03  0.154419  cudaFree
   0.32  0.812678      1104  7.36e-04  6.98e-04  1.12e-03  cudaGetLastError
   0.15  0.377147       502  7.51e-04  6.98e-04  1.26e-03  cudaConfigureCall
   0.07  0.176558         2  0.088279  0.087511  0.089047  cuDeviceTotalMem
   0.05  0.127879         2  0.063939  0.063835  0.064044  cuDeviceGetName
   0.00  6.92e-03         2  3.46e-03  3.42e-03  3.49e-03  cuDeviceGetPCIBusId
   0.00  3.91e-03         4  9.77e-04  6.98e-04  1.40e-03  cuDeviceGet
   0.00  2.37e-03         2  1.19e-03  9.08e-04  1.47e-03  cuDeviceGetCount
==18677== Warning: Some profiling data are not recorded. Make sure cudaProfilerStop() or cuProfilerStop() is called before application exit to flush profile data.
