==18160== NVPROF is profiling process 18160, command: ./euler3d ../../data/cfd/missile.domn.0.2M  
==18160== Profiling application: ./euler3d ../../data/cfd/missile.domn.0.2M  
==18160== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  86.07  4.08e+03      6000  0.679655  0.597188  0.729734  cuda_compute_flux(int, int*, float*, float*, float*)
  11.20  530.5737      6000  0.088428  0.086944  0.089569  cuda_time_step(int, int, float*, float*, float*, float*)
   2.50  118.3752      2000  0.059187  0.046880  0.065089  cuda_compute_step_factor(int, float*, float*, float*)
   0.18  8.711073      2000  4.36e-03  4.29e-03  4.96e-03  [CUDA memcpy DtoD]
   0.03  1.580364         8  0.197545  8.32e-04  1.111880  [CUDA memcpy HtoD]
   0.02  0.881703         1  0.881703  0.881703  0.881703  [CUDA memcpy DtoH]
   0.00  0.066688         3  0.022229  0.021568  0.022624  cuda_initialize_variables(int, float*)
   0.00  0.016097         1  0.016097  0.016097  0.016097  [CUDA memset]

==18160== System profiling result:
Device "Tesla K40c (0)"
                         Count         Avg         Min         Max
      SM Clock (MHz)        83      745.00      745.00      745.00
  Memory Clock (MHz)        83     3004.00     3004.00     3004.00
     Temperature (C)       165       48.68       46.00       50.00
          Power (mW)       165   104794.17    63941.00   125482.00
             Fan (%)        83       24.00       24.00       24.00
Device "Quadro K620 (1)"
                         Count         Avg         Min         Max
      SM Clock (MHz)        83     1058.00     1058.00     1058.00
  Memory Clock (MHz)        83      900.00      900.00      900.00
     Temperature (C)       165       51.96       51.00       52.00
          Power (mW)       165     3678.67     3652.00     3726.00
             Fan (%)        83       37.00       37.00       37.00

==18160== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  59.28  2.99e+03     14003  0.213806  4.05e-03  0.723975  cudaLaunch
  28.78  1.45e+03      2004  0.725329  8.94e-03  1.116063  cudaMemcpy
   5.51  278.3765         2  139.1883  0.048819  278.3277  cudaThreadSynchronize
   4.70  237.3578         5  47.47155  6.43e-03  237.3304  cudaMemcpyToSymbol
   1.04  52.34165     74006  7.07e-04  6.28e-04  0.254432  cudaSetupArgument
   0.39  19.74932     28003  7.05e-04  6.28e-04  0.283695  cudaGetLastError
   0.20  9.904168     14003  7.07e-04  6.28e-04  0.011524  cudaConfigureCall
   0.04  1.868750       166  0.011257  7.68e-04  0.429594  cuDeviceGetAttribute
   0.02  0.952424         7  0.136060  0.115448  0.180469  cudaMalloc
   0.02  0.912826         1  0.912826  0.912826  0.912826  cudaGetDeviceProperties
   0.01  0.754007         7  0.107715  0.091702  0.168248  cudaFree
   0.00  0.223353         2  0.111676  0.089397  0.133956  cuDeviceTotalMem
   0.00  0.110838         2  0.055419  0.044838  0.066000  cuDeviceGetName
   0.00  0.016203         1  0.016203  0.016203  0.016203  cudaSetDevice
   0.00  0.010895         1  0.010895  0.010895  0.010895  cudaMemset
   0.00  6.98e-03         2  3.49e-03  3.35e-03  3.63e-03  cuDeviceGetPCIBusId
   0.00  3.84e-03         4  9.60e-04  6.99e-04  1.33e-03  cuDeviceGet
   0.00  2.52e-03         2  1.26e-03  1.05e-03  1.47e-03  cuDeviceGetCount
   0.00  1.96e-03         1  1.96e-03  1.96e-03  1.96e-03  cudaGetDevice
