==15989== NVPROF is profiling process 15989, command: ./euler3d ../../data/cfd/missile.domn.0.2M  
==15989== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==15989== Execution timeout, stopping the application...
==15989== Profiling application: ./euler3d ../../data/cfd/missile.domn.0.2M  
==15989== Profiling result:
==15989== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "Tesla K40c (0)"
	Kernel: cuda_initialize_variables(int, float*)
          3              gld_transactions_per_request      Global Load Transactions Per Request    0.000000    0.000000    0.000000
          3              gst_transactions_per_request     Global Store Transactions Per Request    1.000000    1.000000    1.000000
	Kernel: cuda_compute_step_factor(int, float*, float*, float*)
        907              gld_transactions_per_request      Global Load Transactions Per Request    1.000000    1.000000    1.000000
        907              gst_transactions_per_request     Global Store Transactions Per Request    1.000000    1.000000    1.000000
	Kernel: cuda_time_step(int, int, float*, float*, float*, float*)
       2719              gld_transactions_per_request      Global Load Transactions Per Request    1.000000    1.000000    1.000000
       2719              gst_transactions_per_request     Global Store Transactions Per Request    1.000000    1.000000    1.000000
	Kernel: cuda_compute_flux(int, int*, float*, float*, float*)
       2719              gld_transactions_per_request      Global Load Transactions Per Request    6.341924    6.341924    6.341924
       2719              gst_transactions_per_request     Global Store Transactions Per Request    1.000000    1.000000    1.000000
