==27903== NVPROF is profiling process 27903, command: ./euler3d ../../data/cfd/missile.domn.0.2M  
==27903== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==27903== Execution timeout, stopping the application...
==27903== Profiling application: ./euler3d ../../data/cfd/missile.domn.0.2M  
==27903== Profiling result:
==27903== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "Tesla K40c (0)"
	Kernel: cuda_initialize_variables(int, float*)
          3              gld_transactions_per_request      Global Load Transactions Per Request    0.000000    0.000000    0.000000
          3              gst_transactions_per_request     Global Store Transactions Per Request    1.000000    1.000000    1.000000
	Kernel: cuda_compute_step_factor(int, float*, float*, float*)
        725              gld_transactions_per_request      Global Load Transactions Per Request    1.000000    1.000000    1.000000
        725              gst_transactions_per_request     Global Store Transactions Per Request    1.000000    1.000000    1.000000
	Kernel: cuda_time_step(int, int, float*, float*, float*, float*)
       2172              gld_transactions_per_request      Global Load Transactions Per Request    1.000000    1.000000    1.000000
       2172              gst_transactions_per_request     Global Store Transactions Per Request    1.000000    1.000000    1.000000
	Kernel: cuda_compute_flux(int, int*, float*, float*, float*)
       2173              gld_transactions_per_request      Global Load Transactions Per Request    6.341924    6.341924    6.341924
       2173              gst_transactions_per_request     Global Store Transactions Per Request    1.000000    1.000000    1.000000
