==20249== NVPROF is profiling process 20249, command: ./CUDA/leukocyte  ../../data/leukocyte/testfile.avi 5 
==20249== Profiling application: ./CUDA/leukocyte  ../../data/leukocyte/testfile.avi 5 
==20249== Profiling result:
No kernels were profiled.

==20249== System profiling result:
Device "Tesla K40c (0)"
                         Count         Avg         Min         Max
      SM Clock (MHz)         3      745.00      745.00      745.00
  Memory Clock (MHz)         3     3004.00     3004.00     3004.00
     Temperature (C)         4       44.00       44.00       44.00
          Power (mW)         4    65355.75    63561.00    69128.00
             Fan (%)         3       23.00       23.00       23.00
Device "Quadro K620 (1)"
                         Count         Avg         Min         Max
      SM Clock (MHz)         3     1058.00     1058.00     1058.00
  Memory Clock (MHz)         3      900.00      900.00      900.00
     Temperature (C)         4       51.00       51.00       51.00
          Power (mW)         4     3565.50     3557.00     3575.00
             Fan (%)         3       36.00       36.00       36.00

==20249== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  98.25  224.1685         1  224.1685  224.1685  224.1685  cudaFree
   0.82  1.881942       166  0.011337  7.68e-04  0.425054  cuDeviceGetAttribute
   0.76  1.741772         2  0.870886  0.837397  0.904375  cudaGetDeviceProperties
   0.08  0.183194         2  0.091597  0.091283  0.091911  cuDeviceTotalMem
   0.08  0.171251         2  0.085625  0.066489  0.104762  cuDeviceGetName
   0.00  8.52e-03         1  8.52e-03  8.52e-03  8.52e-03  cudaSetDevice
   0.00  7.26e-03         2  3.63e-03  3.00e-03  4.26e-03  cuDeviceGetPCIBusId
   0.00  3.84e-03         4  9.60e-04  7.68e-04  1.26e-03  cuDeviceGet
   0.00  2.51e-03         2  1.26e-03  9.78e-04  1.54e-03  cuDeviceGetCount
   0.00  1.19e-03         1  1.19e-03  1.19e-03  1.19e-03  cudaGetDeviceCount
======== Error: Application returned non-zero code 1
