==16011== NVPROF is profiling process 16011, command: ./kmeans -o -i ../../data/kmeans/kdd_cup 
==16011== Some kernel(s) will be replayed on device 1 in order to collect all events/metrics.
==16011== Profiling application: ./kmeans -o -i ../../data/kmeans/kdd_cup 
==16011== Profiling result:
==16011== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "Quadro K620 (1)"
	Kernel: invert_mapping(float*, float*, int, int)
          1              gld_transactions_per_request      Global Load Transactions Per Request   31.998186   31.998186   31.998186
          1              gst_transactions_per_request     Global Store Transactions Per Request    4.499773    4.499773    4.499773
	Kernel: kmeansPoint(float*, int, int, int, int*, float*, float*, int*)
          2              gld_transactions_per_request      Global Load Transactions Per Request    0.000000    0.000000    0.000000
          2              gst_transactions_per_request     Global Store Transactions Per Request    3.999806    3.999806    3.999806
