==18291== NVPROF is profiling process 18291, command: ./srad 2048 2048 0 127 0 127 0.5 2
==18291== Profiling application: ./srad 2048 2048 0 127 0 127 0.5 2
==18291== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  34.80  4.137193         2  2.068596  2.021908  2.115285  [CUDA memcpy DtoH]
  32.20  3.827526         2  1.913763  1.872275  1.955251  [CUDA memcpy HtoD]
  16.76  1.992052         2  0.996026  0.994346  0.997706  srad_cuda_1(float*, float*, float*, float*, float*, float*, int, int, float)
  16.24  1.930515         2  0.965257  0.964777  0.965738  srad_cuda_2(float*, float*, float*, float*, float*, float*, int, int, float, float)

==18291== System profiling result:
Device "Tesla K40c (0)"
                         Count         Avg         Min         Max
      SM Clock (MHz)         5      745.00      745.00      745.00
  Memory Clock (MHz)         5     3004.00     3004.00     3004.00
     Temperature (C)         9       47.67       47.00       48.00
          Power (mW)         9    71564.22    63941.00    78095.00
             Fan (%)         5       24.00       24.00       24.00
Device "Quadro K620 (1)"
                         Count         Avg         Min         Max
      SM Clock (MHz)         5     1058.00     1058.00     1058.00
  Memory Clock (MHz)         5      900.00      900.00      900.00
     Temperature (C)         9       52.56       52.00       53.00
          Power (mW)         9     3705.67     3695.00     3714.00
             Fan (%)         5       39.00       39.00       39.00

==18291== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  93.71  226.3083         6  37.71805  0.125366  225.6229  cudaMalloc
   5.15  12.42595         4  3.106488  1.926642  4.316680  cudaMemcpy
   0.65  1.565349       166  9.43e-03  6.28e-04  0.365759  cuDeviceGetAttribute
   0.34  0.822102         6  0.137017  0.104552  0.196254  cudaFree
   0.06  0.151555         2  0.075777  0.074730  0.076825  cuDeviceTotalMem
   0.05  0.112514         2  0.056257  0.055174  0.057340  cuDeviceGetName
   0.03  0.072287         4  0.018071  6.98e-03  0.038134  cudaLaunch
   0.01  0.032199        38  8.47e-04  6.98e-04  4.40e-03  cudaSetupArgument
   0.00  6.57e-03         1  6.57e-03  6.57e-03  6.57e-03  cudaThreadSynchronize
   0.00  4.40e-03         4  1.10e-03  7.68e-04  1.82e-03  cudaConfigureCall
   0.00  4.26e-03         2  2.13e-03  1.89e-03  2.37e-03  cuDeviceGetPCIBusId
   0.00  3.14e-03         4  7.85e-04  6.29e-04  9.77e-04  cuDeviceGet
   0.00  1.61e-03         2  8.03e-04  7.68e-04  8.38e-04  cuDeviceGetCount
