==2613== NVPROF is profiling process 2613, command: ./srad 2048 2048 0 127 0 127 0.5 2
==2613== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==2613== Profiling application: ./srad 2048 2048 0 127 0 127 0.5 2
==2613== Profiling result:
==2613== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "Tesla K40c (0)"
	Kernel: srad_cuda_1(float*, float*, float*, float*, float*, float*, int, int, float)
          2              gld_transactions_per_request      Global Load Transactions Per Request    1.599379    1.599379    1.599379
          2              gst_transactions_per_request     Global Store Transactions Per Request    2.000000    2.000000    2.000000
	Kernel: srad_cuda_2(float*, float*, float*, float*, float*, float*, int, int, float, float)
          2              gld_transactions_per_request      Global Load Transactions Per Request    1.874269    1.874269    1.874269
          2              gst_transactions_per_request     Global Store Transactions Per Request    2.000000    2.000000    2.000000
