==21581== NVPROF is profiling process 21581, command: ./b+tree.out file ../../data/b+tree/mil.txt command ../../data/b+tree/command.txt
==21581== Profiling application: ./b+tree.out file ../../data/b+tree/mil.txt command ../../data/b+tree/command.txt
==21581== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  80.29  4.894378        15  0.326291  4.86e-03  2.266260  [CUDA memcpy HtoD]
  10.31  0.628677         1  0.628677  0.628677  0.628677  findK
   9.13  0.556613         1  0.556613  0.556613  0.556613  findRangeK
   0.27  0.016544         3  5.51e-03  5.02e-03  6.50e-03  [CUDA memcpy DtoH]

==21581== System profiling result:
Device "Tesla K40c (0)"
                         Count         Avg         Min         Max
      SM Clock (MHz)        18      745.00      745.00      745.00
  Memory Clock (MHz)        18     3004.00     3004.00     3004.00
     Temperature (C)        35       47.11       47.00       48.00
          Power (mW)        35    64291.71    63847.00    71400.00
             Fan (%)        18       24.00       24.00       24.00
Device "Quadro K620 (1)"
                         Count         Avg         Min         Max
      SM Clock (MHz)        18     1058.00     1058.00     1058.00
  Memory Clock (MHz)        18      900.00      900.00      900.00
     Temperature (C)        35       52.40       52.00       53.00
          Power (mW)        35     3612.57     3589.00     3627.00
             Fan (%)        18       39.00       39.00       39.00

==21581== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  96.00  236.2159         4  59.05398  8.59e-03  235.0106  cudaThreadSynchronize
   2.28  5.609445        18  0.311635  0.016064  2.360985  cudaMemcpy
   0.77  1.887738       166  0.011371  7.68e-04  0.429663  cuDeviceGetAttribute
   0.42  1.038748        15  0.069249  7.82e-03  0.197651  cudaMalloc
   0.36  0.876298        15  0.058419  7.26e-03  0.160146  cudaFree
   0.08  0.190667         2  0.095333  0.092889  0.097778  cuDeviceTotalMem
   0.05  0.113282         2  0.056641  0.046095  0.067187  cuDeviceGetName
   0.03  0.062439         2  0.031219  0.030032  0.032407  cudaLaunch
   0.01  0.029680        35  8.48e-04  7.68e-04  1.33e-03  cudaGetLastError
   0.01  0.018785        19  9.88e-04  7.68e-04  3.56e-03  cudaSetupArgument
   0.00  0.010127         1  0.010127  0.010127  0.010127  cudaSetDevice
   0.00  7.33e-03         2  3.67e-03  3.63e-03  3.70e-03  cuDeviceGetPCIBusId
   0.00  4.05e-03         4  1.01e-03  7.68e-04  1.40e-03  cuDeviceGet
   0.00  2.79e-03         2  1.40e-03  1.12e-03  1.68e-03  cudaConfigureCall
   0.00  2.51e-03         2  1.26e-03  1.05e-03  1.47e-03  cuDeviceGetCount
