==18727== NVPROF is profiling process 18727, command: ./sc_gpu 10 20 256 65536 65536 1000 none output.txt 1
==18727== Profiling application: ./sc_gpu 10 20 256 65536 65536 1000 none output.txt 1
==18727== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  55.56  817.3604      1611  0.507362  0.486404  0.526341  kernel_compute_cost(int, int, long, Point*, int, int, float*, float*, int*, bool*)
  26.32  387.1836      3223  0.120131  0.027616  8.045538  [CUDA memcpy HtoD]
  15.95  234.6356      3222  0.072822  8.74e-03  1.185865  [CUDA memcpy DtoH]
   2.18  32.00999      3222  9.93e-03  5.73e-03  0.023680  [CUDA memset]

==18727== System profiling result:
Device "Tesla K40c (0)"
                         Count         Avg         Min         Max
      SM Clock (MHz)        50      745.00      745.00      745.00
  Memory Clock (MHz)        50     3004.00     3004.00     3004.00
     Temperature (C)        99       47.81       46.00       49.00
          Power (mW)        99    90556.43    63941.00   102488.00
             Fan (%)        50       24.00       24.00       24.00
Device "Quadro K620 (1)"
                         Count         Avg         Min         Max
      SM Clock (MHz)        50     1058.00     1058.00     1058.00
  Memory Clock (MHz)        50      900.00      900.00      900.00
     Temperature (C)        99       52.98       52.00       53.00
          Power (mW)        99     3639.06     3607.00     3685.00
             Fan (%)        50       39.00       39.00       39.00

==18727== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  31.08  825.3391      1611  0.512314  0.490914  0.532190  cudaThreadSynchronize
  27.83  739.0547      6445  0.114671  0.025213  8.084897  cudaMemcpy
  10.30  273.5472     11277  0.024257  2.24e-03  0.285861  cudaEventSynchronize
   8.81  233.9936      3222  0.072623  9.77e-04  228.8639  cudaEventCreate
   8.68  230.4456      1615  0.142690  0.098267  3.292039  cudaFree
   8.16  216.7492      1615  0.134210  0.112235  0.810159  cudaMalloc
   1.92  51.08593     22554  2.27e-03  1.75e-03  0.300946  cudaEventRecord
   1.24  32.88401      3222  0.010206  5.59e-03  0.321340  cudaMemset
   0.87  23.05566     11277  2.04e-03  1.81e-03  0.013619  cudaEventElapsedTime
   0.51  13.47526      1611  8.36e-03  7.26e-03  0.029822  cudaLaunch
   0.43  11.49069     16110  7.13e-04  6.28e-04  8.24e-03  cudaSetupArgument
   0.06  1.646550       166  9.92e-03  6.28e-04  0.389365  cuDeviceGetAttribute
   0.05  1.456686      1611  9.04e-04  8.38e-04  1.82e-03  cudaConfigureCall
   0.05  1.235412      1611  7.66e-04  6.28e-04  1.26e-03  cudaGetLastError
   0.01  0.157772         2  0.078886  0.076127  0.081645  cuDeviceTotalMem
   0.00  0.086394         2  0.043197  0.030800  0.055594  cuDeviceGetName
   0.00  4.12e-03         2  2.06e-03  1.96e-03  2.16e-03  cuDeviceGetPCIBusId
   0.00  3.77e-03         4  9.42e-04  6.28e-04  1.12e-03  cuDeviceGet
   0.00  1.75e-03         2  8.73e-04  7.68e-04  9.78e-04  cuDeviceGetCount
