==20322== NVPROF is profiling process 20322, command: ./heartwall ../../data/heartwall/test.avi 20
==20322== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==20322== Profiling application: ./heartwall ../../data/heartwall/test.avi 20
==20322== Profiling result:
==20322== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "Tesla K40c (0)"
	Kernel: kernel(void)
         20              gld_transactions_per_request      Global Load Transactions Per Request    1.504981    1.650407    1.643134
         20              gst_transactions_per_request     Global Store Transactions Per Request    1.929505    4.657462    4.520294
