==18420== NVPROF is profiling process 18420, command: ./heartwall ../../data/heartwall/test.avi 20
==18420== Profiling application: ./heartwall ../../data/heartwall/test.avi 20
==18420== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  99.15  460.8234        20  23.04117  0.016641  24.29501  kernel(void)
   0.85  3.951910        46  0.085911  8.32e-04  0.229762  [CUDA memcpy HtoD]
   0.00  0.013984         4  3.50e-03  3.33e-03  3.74e-03  [CUDA memcpy DtoH]

==18420== System profiling result:
Device "Tesla K40c (0)"
                         Count         Avg         Min         Max
      SM Clock (MHz)         8      745.00      745.00      745.00
  Memory Clock (MHz)         8     3004.00     3004.00     3004.00
     Temperature (C)        15       47.80       47.00       49.00
          Power (mW)        15    94819.80    64039.00   115741.00
             Fan (%)         8       24.00       24.00       24.00
Device "Quadro K620 (1)"
                         Count         Avg         Min         Max
      SM Clock (MHz)         8     1058.00     1058.00     1058.00
  Memory Clock (MHz)         8      900.00      900.00      900.00
     Temperature (C)        15       52.87       52.00       53.00
          Power (mW)        15     3706.20     3698.00     3719.00
             Fan (%)         8       39.00       39.00       39.00

==18420== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  57.18  345.8820        28  12.35293  0.011873  24.13519  cudaMemcpy
  40.45  244.7021       623  0.392780  0.010057  227.6718  cudaMalloc
   1.58  9.544250       623  0.015319  6.36e-03  0.160705  cudaFree
   0.39  2.340520        22  0.106387  0.013688  0.122361  cudaMemcpyToSymbol
   0.30  1.807206       166  0.010886  6.98e-04  0.411714  cuDeviceGetAttribute
   0.05  0.287676        20  0.014383  0.012012  0.032826  cudaLaunch
   0.03  0.178444         2  0.089222  0.089117  0.089327  cuDeviceTotalMem
   0.02  0.135980         2  0.067990  0.063974  0.072006  cuDeviceGetName
   0.00  0.018855        20  9.42e-04  8.38e-04  1.61e-03  cudaConfigureCall
   0.00  7.19e-03         2  3.60e-03  3.42e-03  3.77e-03  cuDeviceGetPCIBusId
   0.00  3.98e-03         4  9.95e-04  7.68e-04  1.33e-03  cuDeviceGet
   0.00  3.00e-03         2  1.50e-03  9.78e-04  2.02e-03  cuDeviceGetCount
