==21167== NVPROF is profiling process 21167, command: ./heartwall ../../data/heartwall/test.avi 20
==21167== Profiling application: ./heartwall ../../data/heartwall/test.avi 20
==21167== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  99.17  469.4138        20  23.47069  0.016384  24.72873  kernel(void)
   0.82  3.893344        46  0.084637  8.32e-04  0.194113  [CUDA memcpy HtoD]
   0.00  0.013857         4  3.46e-03  3.36e-03  3.65e-03  [CUDA memcpy DtoH]

==21167== System profiling result:
Device "Tesla K40c (0)"
                         Count         Avg         Min         Max
      SM Clock (MHz)         7      745.00      745.00      745.00
  Memory Clock (MHz)         7     3004.00     3004.00     3004.00
     Temperature (C)        14       46.50       46.00       47.00
          Power (mW)        14    94961.29    63752.00   115269.00
             Fan (%)         7       24.00       24.00       24.00
Device "Quadro K620 (1)"
                         Count         Avg         Min         Max
      SM Clock (MHz)         7     1058.00     1058.00     1058.00
  Memory Clock (MHz)         7      900.00      900.00      900.00
     Temperature (C)        14       51.86       51.00       52.00
          Power (mW)        14     3552.57     3545.00     3562.00
             Fan (%)         7       38.00       38.00       38.00

==21167== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  63.36  384.7764        28  13.74202  6.22e-03  24.60494  cudaMemcpy
  34.51  209.5497       623  0.336355  4.89e-03  200.6850  cudaMalloc
   1.31  7.979632       623  0.012808  5.24e-03  0.131581  cudaFree
   0.46  2.799866        22  0.127266  7.89e-03  0.141569  cudaMemcpyToSymbol
   0.26  1.595042       166  9.61e-03  6.28e-04  0.354933  cuDeviceGetAttribute
   0.04  0.248842        20  0.012442  0.010755  0.017250  cudaLaunch
   0.03  0.152253         2  0.076126  0.075498  0.076755  cuDeviceTotalMem
   0.02  0.109580         2  0.054790  0.054336  0.055244  cuDeviceGetName
   0.00  0.018159        20  9.07e-04  7.68e-04  1.19e-03  cudaConfigureCall
   0.00  4.12e-03         2  2.06e-03  1.88e-03  2.24e-03  cuDeviceGetPCIBusId
   0.00  3.07e-03         4  7.68e-04  6.28e-04  9.78e-04  cuDeviceGet
   0.00  1.75e-03         2  8.73e-04  7.68e-04  9.78e-04  cuDeviceGetCount
